{
  "name": "devchat",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter=shared run build",
    "build:auth": "pnpm --filter=auth run build",
    "build:gateway": "pnpm --filter=gateway run build",
    "start:auth": "pnpm --filter=auth run start",
    "start:gateway": "pnpm --filter=gateway run start",
    "start:dev:auth": "pnpm --filter=auth run start:dev",
    "start:dev:gateway": "pnpm --filter=gateway run start:dev",
    "start:dev": "pnpm -r --parallel run start:dev",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:auth": "pnpm --filter=auth run test",
    "test:gateway": "pnpm --filter=gateway run test",
    "clean": "pnpm -r run clean",
    "deps:install": "pnpm install",
    "deps:update": "pnpm update -r"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^20.0.0",
    "@types/jest": "^30.0.0",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "jest": "^30.0.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "webpack": "^5.100.0",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
